Full completed lab in Java of different type of searching method. It have noninformative methodes like DFS, BFS, Bidirection search, iterative deeping depth Search and depth limited search. And also have informative methodes like greedy search and A*(dijkstra's modified algorithm with heuristic function of direct distances information)
